#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022265e7e4e0 .scope module, "First_tb" "First_tb" 2 3;
 .timescale -9 -9;
v0000022265f16c40_0 .var "a", 0 0;
v0000022265f17140_0 .var "b", 0 0;
v0000022265f17dc0_0 .var "c", 0 0;
v0000022265f16380_0 .var "d", 0 0;
v0000022265f16920_0 .net "dig0", 0 0, L_0000022265f18ba0;  1 drivers
v0000022265f180e0_0 .net "dig1", 0 0, L_0000022265f18580;  1 drivers
v0000022265f17c80_0 .net "dig2", 0 0, L_0000022265f185f0;  1 drivers
S_0000022265e7e670 .scope module, "adder" "First" 2 6, 3 1 0, S_0000022265e7e4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "dig0";
    .port_info 5 /OUTPUT 1 "dig1";
    .port_info 6 /OUTPUT 1 "dig2";
L_0000022265f18ba0 .functor BUFZ 1, L_0000022265f18890, C4<0>, C4<0>, C4<0>;
L_0000022265f18580 .functor BUFZ 1, L_0000022265f184a0, C4<0>, C4<0>, C4<0>;
L_0000022265f185f0 .functor BUFZ 1, L_0000022265f18970, C4<0>, C4<0>, C4<0>;
v0000022265f14680_0 .net "a", 0 0, v0000022265f16c40_0;  1 drivers
v0000022265f14e00_0 .net "b", 0 0, v0000022265f17140_0;  1 drivers
v0000022265f14400_0 .net "c", 0 0, v0000022265f17dc0_0;  1 drivers
v0000022265f14c20_0 .net "c1", 0 0, L_0000022265f18a50;  1 drivers
v0000022265f14cc0_0 .net "c2", 0 0, L_0000022265f18900;  1 drivers
v0000022265f14d60_0 .net "c3", 0 0, L_0000022265f18740;  1 drivers
v0000022265f16600_0 .net "c4", 0 0, L_0000022265f18b30;  1 drivers
v0000022265f17be0_0 .net "c5", 0 0, L_0000022265f18510;  1 drivers
v0000022265f166a0_0 .net "c6", 0 0, L_0000022265f18820;  1 drivers
v0000022265f16b00_0 .net "d", 0 0, v0000022265f16380_0;  1 drivers
v0000022265f16d80_0 .net "dig0", 0 0, L_0000022265f18ba0;  alias, 1 drivers
v0000022265f17d20_0 .net "dig1", 0 0, L_0000022265f18580;  alias, 1 drivers
v0000022265f17460_0 .net "dig2", 0 0, L_0000022265f185f0;  alias, 1 drivers
v0000022265f16ce0_0 .net "u1", 0 0, L_0000022265ebeea0;  1 drivers
v0000022265f16a60_0 .net "u2", 0 0, L_0000022265f189e0;  1 drivers
v0000022265f17500_0 .net "u3", 0 0, L_0000022265f18890;  1 drivers
v0000022265f16ba0_0 .net "u4", 0 0, L_0000022265f18ac0;  1 drivers
v0000022265f18040_0 .net "u5", 0 0, L_0000022265f184a0;  1 drivers
v0000022265f16e20_0 .net "u6", 0 0, L_0000022265f18970;  1 drivers
S_0000022265e7eac0 .scope module, "a1" "bit" 3 5, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265ebeea0 .functor XOR 1, v0000022265f16c40_0, v0000022265f17140_0, C4<0>, C4<0>;
L_0000022265f18a50 .functor AND 1, v0000022265f16c40_0, v0000022265f17140_0, C4<1>, C4<1>;
v0000022265ebf1b0_0 .net "carry", 0 0, L_0000022265f18a50;  alias, 1 drivers
v0000022265e92b60_0 .net "num1", 0 0, v0000022265f16c40_0;  alias, 1 drivers
v0000022265e7e800_0 .net "num2", 0 0, v0000022265f17140_0;  alias, 1 drivers
v0000022265e7e8a0_0 .net "unit", 0 0, L_0000022265ebeea0;  alias, 1 drivers
S_0000022265e7ec50 .scope module, "a2" "bit" 3 6, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265f189e0 .functor XOR 1, v0000022265f17dc0_0, v0000022265f16380_0, C4<0>, C4<0>;
L_0000022265f18900 .functor AND 1, v0000022265f17dc0_0, v0000022265f16380_0, C4<1>, C4<1>;
v0000022265e7ede0_0 .net "carry", 0 0, L_0000022265f18900;  alias, 1 drivers
v0000022265f144a0_0 .net "num1", 0 0, v0000022265f17dc0_0;  alias, 1 drivers
v0000022265f14180_0 .net "num2", 0 0, v0000022265f16380_0;  alias, 1 drivers
v0000022265f14860_0 .net "unit", 0 0, L_0000022265f189e0;  alias, 1 drivers
S_0000022265ec44e0 .scope module, "a3" "bit" 3 7, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265f18890 .functor XOR 1, L_0000022265ebeea0, L_0000022265f189e0, C4<0>, C4<0>;
L_0000022265f18740 .functor AND 1, L_0000022265ebeea0, L_0000022265f189e0, C4<1>, C4<1>;
v0000022265f14ea0_0 .net "carry", 0 0, L_0000022265f18740;  alias, 1 drivers
v0000022265f14b80_0 .net "num1", 0 0, L_0000022265ebeea0;  alias, 1 drivers
v0000022265f14220_0 .net "num2", 0 0, L_0000022265f189e0;  alias, 1 drivers
v0000022265f14900_0 .net "unit", 0 0, L_0000022265f18890;  alias, 1 drivers
S_0000022265ec4670 .scope module, "a4" "bit" 3 8, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265f18ac0 .functor XOR 1, L_0000022265f18a50, L_0000022265f18900, C4<0>, C4<0>;
L_0000022265f18b30 .functor AND 1, L_0000022265f18a50, L_0000022265f18900, C4<1>, C4<1>;
v0000022265f14540_0 .net "carry", 0 0, L_0000022265f18b30;  alias, 1 drivers
v0000022265f142c0_0 .net "num1", 0 0, L_0000022265f18a50;  alias, 1 drivers
v0000022265f14040_0 .net "num2", 0 0, L_0000022265f18900;  alias, 1 drivers
v0000022265f145e0_0 .net "unit", 0 0, L_0000022265f18ac0;  alias, 1 drivers
S_0000022265f16010 .scope module, "a5" "bit" 3 9, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265f184a0 .functor XOR 1, L_0000022265f18ac0, L_0000022265f18740, C4<0>, C4<0>;
L_0000022265f18510 .functor AND 1, L_0000022265f18ac0, L_0000022265f18740, C4<1>, C4<1>;
v0000022265f14720_0 .net "carry", 0 0, L_0000022265f18510;  alias, 1 drivers
v0000022265f14360_0 .net "num1", 0 0, L_0000022265f18ac0;  alias, 1 drivers
v0000022265f147c0_0 .net "num2", 0 0, L_0000022265f18740;  alias, 1 drivers
v0000022265f14f40_0 .net "unit", 0 0, L_0000022265f184a0;  alias, 1 drivers
S_0000022265f161a0 .scope module, "a6" "bit" 3 10, 3 17 0, S_0000022265e7e670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "unit";
    .port_info 2 /INPUT 1 "num1";
    .port_info 3 /INPUT 1 "num2";
L_0000022265f18970 .functor XOR 1, L_0000022265f18b30, L_0000022265f18510, C4<0>, C4<0>;
L_0000022265f18820 .functor AND 1, L_0000022265f18b30, L_0000022265f18510, C4<1>, C4<1>;
v0000022265f149a0_0 .net "carry", 0 0, L_0000022265f18820;  alias, 1 drivers
v0000022265f140e0_0 .net "num1", 0 0, L_0000022265f18b30;  alias, 1 drivers
v0000022265f14a40_0 .net "num2", 0 0, L_0000022265f18510;  alias, 1 drivers
v0000022265f14ae0_0 .net "unit", 0 0, L_0000022265f18970;  alias, 1 drivers
    .scope S_0000022265e7e4e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "First_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022265e7e4e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022265f16c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022265f17140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022265f17dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022265f16380_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "Sum is = %d%d%d", v0000022265f17c80_0, v0000022265f180e0_0, v0000022265f16920_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "First_tb.v";
    "./First.v";
