#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025888abdb80 .scope module, "calc_tb" "calc_tb" 2 3;
 .timescale -9 -9;
v0000025888b6ec00_0 .var "en", 0 0;
v0000025888b6d3a0_0 .var "in1", 3 0;
v0000025888b6e520_0 .var "in2", 3 0;
v0000025888b6dda0_0 .var "ops", 1 0;
v0000025888b6e160_0 .net "total", 7 0, v0000025888b6e980_0;  1 drivers
S_0000025888abdd10 .scope module, "uut" "calc" 2 15, 3 5 0, S_0000025888abdb80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 8 "total";
    .port_info 3 /INPUT 2 "ops";
    .port_info 4 /INPUT 1 "en";
v0000025888b6ced0_0 .var "add_inp1", 3 0;
v0000025888b6cf70_0 .var "add_inp2", 3 0;
v0000025888b6c2f0_0 .net "add_out", 7 0, L_0000025888b6d8a0;  1 drivers
v0000025888b6c7f0_0 .var "div_inp1", 3 0;
v0000025888b6c110_0 .var "div_inp2", 3 0;
v0000025888b6c930_0 .net "div_out", 7 0, v0000025888b6cc50_0;  1 drivers
v0000025888b6c9d0_0 .net "en", 0 0, v0000025888b6ec00_0;  1 drivers
v0000025888b6ca70_0 .net "in1", 3 0, v0000025888b6d3a0_0;  1 drivers
v0000025888b6c390_0 .net "in2", 3 0, v0000025888b6e520_0;  1 drivers
v0000025888b6c070_0 .var "mul_inp1", 3 0;
v0000025888b6c430_0 .var "mul_inp2", 3 0;
v0000025888b6c4d0_0 .net "mul_out", 7 0, L_0000025888b6d940;  1 drivers
v0000025888b6db20_0 .net "ops", 1 0, v0000025888b6dda0_0;  1 drivers
v0000025888b6ef20_0 .var "state", 0 0;
v0000025888b6da80_0 .var "sub_inp1", 3 0;
v0000025888b6e480_0 .var "sub_inp2", 3 0;
v0000025888b6d120_0 .net "sub_out", 7 0, v0000025888b6cd90_0;  1 drivers
v0000025888b6e980_0 .var "total", 7 0;
E_0000025888afdf90 .event anyedge, v0000025888b6ef20_0;
E_0000025888afde50/0 .event anyedge, v0000025888b6c9d0_0, v0000025888b6db20_0, v0000025888b6ca70_0, v0000025888b6c390_0;
E_0000025888afde50/1 .event anyedge, v0000025888b055e0_0, v0000025888b6cd90_0, v0000025888b6ccf0_0, v0000025888b6cc50_0;
E_0000025888afde50 .event/or E_0000025888afde50/0, E_0000025888afde50/1;
S_0000025888b05270 .scope module, "adder" "add" 3 14, 4 1 0, S_0000025888abdd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 8 "out";
v0000025888afed40_0 .net *"_ivl_0", 7 0, L_0000025888b6d760;  1 drivers
L_0000025888b6f048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025888abdea0_0 .net *"_ivl_3", 3 0, L_0000025888b6f048;  1 drivers
v0000025888abdf40_0 .net *"_ivl_4", 7 0, L_0000025888b6e0c0;  1 drivers
L_0000025888b6f090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025888b05400_0 .net *"_ivl_7", 3 0, L_0000025888b6f090;  1 drivers
v0000025888b054a0_0 .net "in1", 3 0, v0000025888b6ced0_0;  1 drivers
v0000025888b05540_0 .net "in2", 3 0, v0000025888b6cf70_0;  1 drivers
v0000025888b055e0_0 .net "out", 7 0, L_0000025888b6d8a0;  alias, 1 drivers
L_0000025888b6d760 .concat [ 4 4 0 0], v0000025888b6ced0_0, L_0000025888b6f048;
L_0000025888b6e0c0 .concat [ 4 4 0 0], v0000025888b6cf70_0, L_0000025888b6f090;
L_0000025888b6d8a0 .arith/sum 8, L_0000025888b6d760, L_0000025888b6e0c0;
S_0000025888b06fd0 .scope module, "divide" "div" 3 17, 5 1 0, S_0000025888abdd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 8 "out";
v0000025888b6cb10_0 .net "in1", 3 0, v0000025888b6c7f0_0;  1 drivers
v0000025888b6cbb0_0 .net "in2", 3 0, v0000025888b6c110_0;  1 drivers
v0000025888b6cc50_0 .var "out", 7 0;
E_0000025888afe1d0 .event anyedge, v0000025888b6cbb0_0, v0000025888b6cb10_0;
S_0000025888b07160 .scope module, "mult" "multiply" 3 16, 6 1 0, S_0000025888abdd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 8 "out";
v0000025888b6c6b0_0 .net *"_ivl_0", 7 0, L_0000025888b6d1c0;  1 drivers
L_0000025888b6f0d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025888b6c1b0_0 .net *"_ivl_3", 3 0, L_0000025888b6f0d8;  1 drivers
v0000025888b6c250_0 .net *"_ivl_4", 7 0, L_0000025888b6d260;  1 drivers
L_0000025888b6f120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025888b6c750_0 .net *"_ivl_7", 3 0, L_0000025888b6f120;  1 drivers
v0000025888b6c570_0 .net "in1", 3 0, v0000025888b6c070_0;  1 drivers
v0000025888b6ce30_0 .net "in2", 3 0, v0000025888b6c430_0;  1 drivers
v0000025888b6ccf0_0 .net "out", 7 0, L_0000025888b6d940;  alias, 1 drivers
L_0000025888b6d1c0 .concat [ 4 4 0 0], v0000025888b6c070_0, L_0000025888b6f0d8;
L_0000025888b6d260 .concat [ 4 4 0 0], v0000025888b6c430_0, L_0000025888b6f120;
L_0000025888b6d940 .arith/mult 8, L_0000025888b6d1c0, L_0000025888b6d260;
S_0000025888ab6180 .scope module, "subtract" "sub" 3 15, 7 1 0, S_0000025888abdd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 8 "out";
v0000025888b6c610_0 .net "in1", 3 0, v0000025888b6da80_0;  1 drivers
v0000025888b6c890_0 .net "in2", 3 0, v0000025888b6e480_0;  1 drivers
v0000025888b6cd90_0 .var "out", 7 0;
E_0000025888afe5d0 .event anyedge, v0000025888b6c890_0, v0000025888b6c610_0;
    .scope S_0000025888ab6180;
T_0 ;
    %wait E_0000025888afe5d0;
    %load/vec4 v0000025888b6c610_0;
    %load/vec4 v0000025888b6c890_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000025888b6c890_0;
    %pad/u 8;
    %load/vec4 v0000025888b6c610_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0000025888b6cd90_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025888b6c610_0;
    %pad/u 8;
    %load/vec4 v0000025888b6c890_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0000025888b6cd90_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025888b06fd0;
T_1 ;
    %wait E_0000025888afe1d0;
    %load/vec4 v0000025888b6cbb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025888b6cc50_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025888b6cb10_0;
    %pad/u 8;
    %load/vec4 v0000025888b6cbb0_0;
    %pad/u 8;
    %div;
    %store/vec4 v0000025888b6cc50_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025888abdd10;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000025888abdd10;
T_3 ;
    %wait E_0000025888afde50;
    %load/vec4 v0000025888b6c9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025888b6ef20_0, 0, 1;
    %load/vec4 v0000025888b6db20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025888b6ef20_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000025888b6ca70_0;
    %store/vec4 v0000025888b6ced0_0, 0, 4;
    %load/vec4 v0000025888b6c390_0;
    %store/vec4 v0000025888b6cf70_0, 0, 4;
    %load/vec4 v0000025888b6c2f0_0;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000025888b6ca70_0;
    %store/vec4 v0000025888b6da80_0, 0, 4;
    %load/vec4 v0000025888b6c390_0;
    %store/vec4 v0000025888b6e480_0, 0, 4;
    %load/vec4 v0000025888b6d120_0;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000025888b6ca70_0;
    %store/vec4 v0000025888b6c070_0, 0, 4;
    %load/vec4 v0000025888b6c390_0;
    %store/vec4 v0000025888b6c430_0, 0, 4;
    %load/vec4 v0000025888b6c4d0_0;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000025888b6ca70_0;
    %store/vec4 v0000025888b6c7f0_0, 0, 4;
    %load/vec4 v0000025888b6c390_0;
    %store/vec4 v0000025888b6c110_0, 0, 4;
    %load/vec4 v0000025888b6c930_0;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025888abdd10;
T_4 ;
    %wait E_0000025888afdf90;
    %load/vec4 v0000025888b6ef20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025888b6e980_0, 0, 8;
    %vpi_call 3 52 "$display", "Something is incorrect" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025888abdb80;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "calc_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025888abdb80 {0 0 0};
    %vpi_call 2 27 "$monitor", "Output is %d", v0000025888b6e160_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000025888abdb80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025888b6ec00_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025888b6d3a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025888b6e520_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025888b6dda0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025888b6d3a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025888b6e520_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025888b6dda0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025888b6d3a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000025888b6e520_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025888b6dda0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000025888b6d3a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025888b6e520_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025888b6dda0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "calc_tb.v";
    "./calc.v";
    "./add.v";
    "./div.v";
    "./multiply.v";
    "./sub.v";
