#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a5962cb540 .scope module, "First_tb" "First_tb" 2 3;
 .timescale -9 -9;
v000002a5961d53b0_0 .var "A", 0 0;
v000002a5961d5450_0 .net "B", 0 0, L_000002a5961d54f0;  1 drivers
v000002a5962cb8a0_0 .var "clk", 0 0;
v000002a5962cb940_0 .var/i "i", 31 0;
S_000002a5961d50e0 .scope module, "DFF" "First" 2 6, 3 1 0, S_000002a5962cb540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "B";
L_000002a5961d54f0 .functor BUFZ 1, v000002a5961d53b0_0, C4<0>, C4<0>, C4<0>;
v000002a5961d5270_0 .net "A", 0 0, v000002a5961d53b0_0;  1 drivers
v000002a5961a2b60_0 .net "B", 0 0, L_000002a5961d54f0;  alias, 1 drivers
v000002a5961d5310_0 .net "clk", 0 0, v000002a5962cb8a0_0;  1 drivers
    .scope S_000002a5962cb540;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5962cb8a0_0, 0, 1;
    %vpi_call 2 10 "$dumpfile", "First_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a5962cb540 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002a5962cb940_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002a5962cb940_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5, 0;
    %load/vec4 v000002a5962cb8a0_0;
    %inv;
    %store/vec4 v000002a5962cb8a0_0, 0, 1;
    %load/vec4 v000002a5962cb940_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a5962cb940_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5961d53b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5961d53b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5961d53b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5961d53b0_0, 0, 1;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "First_tb.v";
    "./First.v";
