#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf62a8cf80 .scope module, "JKff_tb" "JKff_tb" 2 3;
 .timescale -9 -9;
v000001bf62a8a7e0_0 .var "J", 0 0;
v000001bf62a8ba30_0 .var "K", 0 0;
v000001bf62a8bad0_0 .var "in", 0 0;
v000001bf62a8bb70_0 .net "out", 0 0, L_000001bf62b12fe0;  1 drivers
S_000001bf62a8d110 .scope module, "jkFF" "JKff" 2 8, 3 1 0, S_000001bf62a8cf80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "in";
L_000001bf62b12fe0 .functor BUFZ 1, v000001bf62a8a740_0, C4<0>, C4<0>, C4<0>;
v000001bf62b4af00_0 .net "J", 0 0, v000001bf62a8a7e0_0;  1 drivers
v000001bf62b12b60_0 .net "K", 0 0, v000001bf62a8ba30_0;  1 drivers
v000001bf62a8d2a0_0 .net "in", 0 0, v000001bf62a8bad0_0;  1 drivers
v000001bf62a8d340_0 .net "out", 0 0, L_000001bf62b12fe0;  alias, 1 drivers
v000001bf62a8a740_0 .var "place", 0 0;
E_000001bf62a888a0 .event anyedge, v000001bf62b4af00_0, v000001bf62b12b60_0, v000001bf62a8d2a0_0;
    .scope S_000001bf62a8d110;
T_0 ;
    %wait E_000001bf62a888a0;
    %load/vec4 v000001bf62b4af00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bf62b12b60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001bf62a8d2a0_0;
    %store/vec4 v000001bf62a8a740_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf62b4af00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bf62b12b60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8a740_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bf62b4af00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bf62b12b60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf62a8a740_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001bf62a8d2a0_0;
    %inv;
    %store/vec4 v000001bf62a8a740_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bf62a8cf80;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "JKff_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf62a8cf80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf62a8a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf62a8ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8bad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf62a8ba30_0, 0, 1;
    %load/vec4 v000001bf62a8bb70_0;
    %store/vec4 v000001bf62a8bad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8ba30_0, 0, 1;
    %load/vec4 v000001bf62a8bb70_0;
    %store/vec4 v000001bf62a8bad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf62a8a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8ba30_0, 0, 1;
    %load/vec4 v000001bf62a8bb70_0;
    %store/vec4 v000001bf62a8bad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf62a8ba30_0, 0, 1;
    %load/vec4 v000001bf62a8bb70_0;
    %store/vec4 v000001bf62a8bad0_0, 0, 1;
    %vpi_call 2 31 "$display", "Done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKff_tb.v";
    "./JKff.v";
