#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002224b456910 .scope module, "shift_tb" "shift_tb" 2 3;
 .timescale -9 -9;
v000002224b4ac8f0_0 .var "clk", 0 0;
v000002224b4ac990_0 .var "en", 0 0;
v000002224b4aca30_0 .net "out", 3 0, v000002224b41d950_0;  1 drivers
v000002224b4acad0_0 .var "val", 3 0;
S_000002224b41d590 .scope module, "SFJ" "shift" 2 10, 3 1 0, S_000002224b456910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "val";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "out";
v000002224b432b60_0 .net "clk", 0 0, v000002224b4ac8f0_0;  1 drivers
v000002224b41d8b0_0 .net "en", 0 0, v000002224b4ac990_0;  1 drivers
v000002224b41d950_0 .var "out", 3 0;
v000002224b4ac850_0 .net "val", 3 0, v000002224b4acad0_0;  1 drivers
E_000002224b41aaa0 .event posedge, v000002224b432b60_0;
S_000002224b41d720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 11, 3 11 0, S_000002224b41d590;
 .timescale -9 -9;
v000002224b456aa0_0 .var/i "i", 31 0;
    .scope S_000002224b41d590;
T_0 ;
    %wait E_000002224b41aaa0;
    %load/vec4 v000002224b41d8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002224b4ac850_0;
    %assign/vec4 v000002224b41d950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_000002224b41d720;
    %jmp t_0;
    .scope S_000002224b41d720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002224b456aa0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002224b456aa0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002224b41d950_0;
    %load/vec4 v000002224b456aa0_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %load/vec4 v000002224b456aa0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000002224b41d950_0, 4, 5;
    %load/vec4 v000002224b456aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002224b456aa0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000002224b41d590;
t_0 %join;
    %load/vec4 v000002224b41d950_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002224b41d950_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002224b456910;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "shift_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002224b456910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002224b4ac8f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002224b4acad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002224b4ac990_0, 0;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v000002224b4ac8f0_0;
    %inv;
    %store/vec4 v000002224b4ac8f0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002224b41aaa0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002224b4ac990_0, 0;
    %wait E_000002224b41aaa0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002224b4ac990_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002224b41aaa0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call 2 25 "$display", "Come On " {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "./shift.v";
