#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002182113bdd0 .scope module, "SR_tb" "SR_tb" 2 3;
 .timescale -12 -12;
v00000218210243d0_0 .var "R", 0 0;
v0000021821024470_0 .var "S", 0 0;
v0000021821024510_0 .var "in", 0 0;
v00000218210245b0_0 .net "out", 0 0, L_0000021821026630;  1 drivers
S_0000021821026220 .scope module, "srl" "SRL" 2 6, 3 1 0, S_000002182113bdd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 1 "out";
L_0000021821026630 .functor BUFZ 1, v0000021821026590_0, C4<0>, C4<0>, C4<0>;
v000002182113eda0_0 .net "R", 0 0, v00000218210243d0_0;  1 drivers
v00000218210263b0_0 .net "S", 0 0, v0000021821024470_0;  1 drivers
v0000021821026450_0 .net "in", 0 0, v0000021821024510_0;  1 drivers
v00000218210264f0_0 .net "out", 0 0, L_0000021821026630;  alias, 1 drivers
v0000021821026590_0 .var "temp", 0 0;
E_0000021821139760 .event anyedge, v00000218210263b0_0, v000002182113eda0_0, v0000021821026450_0;
    .scope S_0000021821026220;
T_0 ;
    %wait E_0000021821139760;
    %load/vec4 v00000218210263b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002182113eda0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021821026450_0;
    %store/vec4 v0000021821026590_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000218210263b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002182113eda0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021821026590_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021821026590_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002182113bdd0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "SR_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002182113bdd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021821024510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021821024470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218210243d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000218210245b0_0;
    %store/vec4 v0000021821024510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021821024470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218210243d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000218210245b0_0;
    %store/vec4 v0000021821024510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021821024470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000218210243d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000218210245b0_0;
    %store/vec4 v0000021821024510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021821024470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218210243d0_0, 0, 1;
    %vpi_call 2 25 "$display", "Let's GO!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_tb.v";
    "./SRL.v";
