#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229b9638e00 .scope module, "TFlipFlop_tb" "TFlipFlop_tb" 2 4;
 .timescale -9 -9;
v00000229b9636050_0 .var "T", 0 0;
v00000229b96360f0_0 .var "in", 0 0;
v00000229b95ebb80_0 .net "out", 0 0, L_00000229b9636190;  1 drivers
S_00000229b9635d80 .scope module, "TFF" "TFlipFlop" 2 8, 3 1 0, S_00000229b9638e00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "T";
L_00000229b9636190 .functor BUFZ 1, v00000229b95e8850_0, C4<0>, C4<0>, C4<0>;
v00000229b95e8850_0 .var "A", 0 0;
v00000229b9602b60_0 .net "T", 0 0, v00000229b9636050_0;  1 drivers
v00000229b9635f10_0 .net "in", 0 0, v00000229b96360f0_0;  1 drivers
v00000229b9635fb0_0 .net "out", 0 0, L_00000229b9636190;  alias, 1 drivers
E_00000229b95ecc40 .event anyedge, v00000229b9602b60_0, v00000229b9635f10_0;
    .scope S_00000229b9635d80;
T_0 ;
    %wait E_00000229b95ecc40;
    %load/vec4 v00000229b9602b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000229b9635f10_0;
    %inv;
    %store/vec4 v00000229b95e8850_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000229b9635f10_0;
    %store/vec4 v00000229b95e8850_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229b9638e00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "TFlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229b9638e00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %load/vec4 v00000229b95ebb80_0;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %load/vec4 v00000229b95ebb80_0;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %load/vec4 v00000229b95ebb80_0;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %load/vec4 v00000229b95ebb80_0;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229b9636050_0, 0, 1;
    %load/vec4 v00000229b95ebb80_0;
    %store/vec4 v00000229b96360f0_0, 0, 1;
    %vpi_call 2 29 "$display", "Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TFlipFlop_tb.v";
    "./TFlipFlop.v";
